{
    // Disable the default formatter, use biomejs instead
    "prettier.enable": false,
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "biomejs.biome",

    // Auto fix
    "editor.codeActionsOnSave": {
        "source.fixAll.biome": "explicit"
    },
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[mdc]": {
        "editor.defaultFormatter": "Nuxt.mdc",
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "editor.formatOnPaste": true
    }
}
